body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 80%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 10px 0px 20px 0px;
}
.icon{
    color: orangered;
    flex: 1;
}
.logo{
    justify-self: start;
}
.logo, .cont{
    display: flex;
    flex-direction: column;
}
.contact-info{
    display: grid;
    grid-template-columns: auto 3fr;
    grid-gap: 10px;
    align-items: center;
}
.first-lg{
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1.5rem;
}
.contact button{
    width: 40%;
    height: 70%;
    border-radius: 0;
    border-style: none;
    align-self: center;
    justify-self: end;
    background-color: #fd6001;
    color: white;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    background-color: #0a1131;
 
}
header nav ul{
    flex: 2;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content:space-between ;
}

header nav ul li a{
   text-decoration: none;
   color: white;
}
nav input{
    width: 50%;
    height: 40px;
    padding: 0px 10px 0px 10px;
    border-radius: 25px;
    border-width: 0.2px;
    border-color: rgba(192, 192, 192, 0.3);
    color: white;
    background-color: transparent;
}
input::placeholder{
    color: white;
    font-size: 1rem;
}
.input{
    flex: 2;
    display: flex;
    justify-content: flex-end;
}
.input i{
    margin-top: 10px;
    margin-left: -25px;
}
.section-1{
    width: 100%;
    height: 32rem;
    background-image:url("image_5.jpg") ;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    background-size: cover;
    display: flex;
    align-items: flex-start;
    

}
.hero-section{
  /*  background-color: rgba(253, 96, 1, 0.5);*/
    width: 100%;
    height: 100%;
    padding-left: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.hero-section h1{
    color: white;
    padding-top: 10px;
    margin-bottom: 0;
    width: 40%;
    font-size: 2.5rem;
}
.hero-section p{
    color: white;
    width: 40%;
    font-size: 0.95rem;
    
}
.hero-section button{
    width: 10%;
    padding: 12px;
    background-color: #fd6001;
    border-radius: 15px;
    border-style: none;
    color: white;
}
.small-circles{
    display: flex;
    padding-right: 200px;
    padding-top: 150px; 
    justify-content: center;
    align-items: center;
    
}
.white, .orange{
    width: 1px;
    margin: 5px;
    padding: 5px;
    border-radius: 100px;
}
.white{
    background-color: white;
}
.orange, .orange-c{
    background-color: #fd6001;
}
.blue-c{
    background-color:#0a1131 ;
}
.hero-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px 20px 10px;
    color: white;
}
.hero-info p{
    text-align: center;
    margin-top: 0;
}
.icons{
    color: white;
}
.hero-info span{
    font-size: 2.5rem;
}

.section-three{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.section-three img{
    width: 70%;
    height: 100%;
}
.image{
    padding-left: 30px;
}
.offers-info{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}
.offers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.icon-round{
    display: flex;
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 100px;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.grid-info{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 10px;
}
.icon-info h5{
    margin-bottom: 0;
}